List((
	texture_width: 96,
	texture_height: 96,
	sprites: [
		(
			// 0
			x: 64,
			y: 64,
			width: 32,
			height: 32,
		),
		(
			// 1
			x: 0,
			y: 0,
			width: 32,
			height: 32,
		),
		(
			// 2
			x: 32,
			y: 0,
			width: 32,
			height: 32,
		),
		(
			// 3
			x: 64,
			y: 0,
			width: 32,
			height: 32,
		),
		(
			// 4
			x: 0,
			y: 32,
			width: 32,
			height: 32,
		),
		(
			// 5
			x: 32,
			y: 32,
			width: 32,
			height: 32,
		),
		(
			// 6
			x: 64,
			y: 32,
			width: 32,
			height: 32,
		),
		(
			// 7
			x: 0,
			y: 64,
			width: 32,
			height: 32,
		),
		(
			// 8
			x: 32,
			y: 64,
			width: 32,
			height: 32,
		),
	],
))